[gd_scene load_steps=14 format=3 uid="uid://pj100ly4ipil"]

[ext_resource type="PackedScene" uid="uid://byh6bg82ldnit" path="res://assets/models/projectiles/deluxe_cannon_projectile_1.blend" id="1_6ei38"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_kkfkm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfnco"]
metallic = 1.0
roughness = 0.25
emission_enabled = true
emission = Color(0.848562, 0.417851, 0.17135, 1)
emission_energy_multiplier = 25.0

[sub_resource type="SphereShape3D" id="SphereShape3D_f0ux4"]
margin = 0.05
radius = 0.1

[sub_resource type="Gradient" id="Gradient_hk6a6"]
offsets = PackedFloat32Array(0, 0.243243, 0.581081, 0.858108, 1)
colors = PackedColorArray(7.337, 3.142, 0, 1, 4.566, 0.159, 0, 1, 0.262932, 0.262932, 0.262932, 1, 0.22947, 0.22947, 0.22947, 0.709677, 0.147672, 0.147672, 0.147672, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n3nua"]
gradient = SubResource("Gradient_hk6a6")
use_hdr = true

[sub_resource type="Curve" id="Curve_pwcsb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.42998, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1vhnx"]
curve = SubResource("Curve_pwcsb")

[sub_resource type="Curve" id="Curve_lsufm"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, -0.253056, 0, 0, Vector2(1, 0), -4.9352, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8l722"]
curve = SubResource("Curve_lsufm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_080yd"]
inherit_velocity_ratio = 0.5
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
gravity = Vector3(0, 8, 0)
damping_min = 3.0
damping_max = 5.0
scale_min = 0.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_1vhnx")
scale_over_velocity_max = 2.0
scale_over_velocity_curve = SubResource("CurveTexture_8l722")
color_ramp = SubResource("GradientTexture1D_n3nua")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.1
turbulence_enabled = true
turbulence_noise_strength = 3.0
turbulence_noise_scale = 10.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5b13w"]
transparency = 4
diffuse_mode = 2
specular_mode = 2
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.0
emission_operator = 1

[sub_resource type="SphereMesh" id="SphereMesh_gj18m"]
material = SubResource("StandardMaterial3D_5b13w")
radius = 0.025
height = 0.05
radial_segments = 8
rings = 4

[node name="DeluxeCannonProjectile" type="RigidBody3D"]
collision_layer = 8
collision_mask = 5
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_kkfkm")

[node name="Mesh" parent="." instance=ExtResource("1_6ei38")]

[node name="DeluxeCannonProjectile" parent="Mesh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_gfnco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f0ux4")

[node name="ExplosionParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 500
lifetime = 1.5
one_shot = true
preprocess = 0.02
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_080yd")
draw_pass_1 = SubResource("SphereMesh_gj18m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Mesh"]
