[gd_scene format=3 uid="uid://bf1468muu0d1e"]

[ext_resource type="Script" uid="uid://dr454nntc5qm0" path="res://scripts/projectiles/mortar_projectile.gd" id="1_jm5q4"]
[ext_resource type="PackedScene" uid="uid://w2x61xxk5io7" path="res://scenes/vfx/mortar_splash.tscn" id="2_ervno"]
[ext_resource type="PackedScene" uid="uid://ydgux7os6767" path="res://assets/models/projectiles/deluxe_mortar_projectile_1.blend" id="2_jm5q4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hx7hk"]
radius = 0.075

[sub_resource type="Gradient" id="Gradient_hx7hk"]
offsets = PackedFloat32Array(0, 0.294118, 0.673203, 1)
colors = PackedColorArray(0.339857, 0.620773, 0.970768, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jm5q4"]
gradient = SubResource("Gradient_hx7hk")
use_hdr = true

[sub_resource type="Curve" id="Curve_jm5q4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tnh0h"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -3.73515, 0, 0, Vector2(1, -1), -0.754214, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ervno"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ervno"]
curve_x = SubResource("Curve_jm5q4")
curve_y = SubResource("Curve_tnh0h")
curve_z = SubResource("Curve_ervno")

[sub_resource type="Curve" id="Curve_bvjgr"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 8.58127, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1838w"]
curve = SubResource("Curve_bvjgr")

[sub_resource type="Curve" id="Curve_ygv8w"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, -0.253056, 0, 0, Vector2(1, 1.14607), -2.81573, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kg4pg"]
curve = SubResource("Curve_ygv8w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lx08x"]
particle_flag_align_y = true
inherit_velocity_ratio = 0.5
spread = 180.0
flatness = 1.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
directional_velocity_min = 15.0
directional_velocity_max = 25.0
directional_velocity_curve = SubResource("CurveXYZTexture_ervno")
gravity = Vector3(0, -8, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_1838w")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 2.0
scale_over_velocity_curve = SubResource("CurveTexture_kg4pg")
color_ramp = SubResource("GradientTexture1D_jm5q4")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.1
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 6.0
turbulence_influence_min = 0.02
turbulence_influence_max = 0.02
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0foc"]
transparency = 4
diffuse_mode = 2
specular_mode = 2
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.729412, 0.870588, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_jm5q4"]
material = SubResource("StandardMaterial3D_o0foc")
top_radius = 0.01
bottom_radius = 0.01
height = 0.2
radial_segments = 4
rings = 1

[node name="DeluxeMortarProjectile" type="CharacterBody3D" unique_id=1630475884]
process_mode = 3
collision_layer = 8
collision_mask = 7
motion_mode = 1
script = ExtResource("1_jm5q4")
explosion_scene = ExtResource("2_ervno")

[node name="Mesh" parent="." unique_id=460547411 instance=ExtResource("2_jm5q4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=605990302]
shape = SubResource("SphereShape3D_hx7hk")

[node name="ExplosionParticles" type="GPUParticles3D" parent="." unique_id=983713319]
process_mode = 3
emitting = false
amount = 100
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_lx08x")
draw_pass_1 = SubResource("CylinderMesh_jm5q4")
