[gd_scene load_steps=22 format=3 uid="uid://dbsw8xclkahwp"]

[ext_resource type="Script" uid="uid://cl31efc25nw6n" path="res://scripts/vfx/fire.gd" id="1_ykm6b"]
[ext_resource type="Material" uid="uid://dp2sp21awti0v" path="res://resources/materials/fire_billboard.tres" id="2_kv17e"]
[ext_resource type="Shader" uid="uid://25p2nex52wld" path="res://resources/shaders/ember_quad.tres" id="3_3pvtt"]
[ext_resource type="Texture2D" uid="uid://b0awjh6rqslsr" path="res://assets/textures/vfx/ember.png" id="4_kv17e"]

[sub_resource type="Curve" id="Curve_184s5"]
_data = [Vector2(0, 0), 0.0, 14.6198, 0, 0, Vector2(0.184834, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.44881, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ykm6b"]
curve = SubResource("Curve_184s5")

[sub_resource type="Gradient" id="Gradient_184s5"]
offsets = PackedFloat32Array(0.135135, 0.345946, 0.443243)
colors = PackedColorArray(1, 1, 1, 1, 0.192771, 0.0460437, 0.0677826, 1, 0.0110876, 0.0110876, 0.0110876, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xn2cr"]
gradient = SubResource("Gradient_184s5")

[sub_resource type="Curve" id="Curve_kv17e"]
_data = [Vector2(0, 0), 0.0, 6.89683, 0, 0, Vector2(0.364929, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.2796, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ie5bg"]
curve = SubResource("Curve_kv17e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_184s5"]
emission_shape = 1
emission_sphere_radius = 0.4
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 2, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ie5bg")
color = Color(4, 2, 0.6, 1)
color_ramp = SubResource("GradientTexture1D_xn2cr")
alpha_curve = SubResource("CurveTexture_ykm6b")

[sub_resource type="QuadMesh" id="QuadMesh_kv17e"]
material = ExtResource("2_kv17e")

[sub_resource type="Curve" id="Curve_ykm6b"]
_data = [Vector2(0, 0), 0.0, 14.6198, 0, 0, Vector2(0.184834, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.44881, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ltere"]
curve = SubResource("Curve_ykm6b")

[sub_resource type="Gradient" id="Gradient_ie5bg"]
offsets = PackedFloat32Array(0.410811, 0.659459, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.486772, 0.0862052, 0.0863231, 0.733333, 0.27, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lu1n2"]
gradient = SubResource("Gradient_ie5bg")

[sub_resource type="Curve" id="Curve_k3lbm"]
_data = [Vector2(0, 0), 0.0, 7.54341, 0, 0, Vector2(0.364929, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.28868, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_52hvr"]
curve = SubResource("Curve_k3lbm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ltere"]
emission_shape = 1
emission_sphere_radius = 0.6
gravity = Vector3(0, 5, 0)
damping_min = 0.8
damping_max = 1.2
scale_min = 0.02
scale_max = 0.04
scale_curve = SubResource("CurveTexture_52hvr")
color = Color(12, 6, 1, 1)
color_ramp = SubResource("GradientTexture1D_lu1n2")
alpha_curve = SubResource("CurveTexture_ltere")
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngoti"]
render_priority = 1
shader = ExtResource("3_3pvtt")
shader_parameter/quad_texture = ExtResource("4_kv17e")

[sub_resource type="QuadMesh" id="QuadMesh_jekcy"]
material = SubResource("ShaderMaterial_ngoti")

[node name="Fire" type="Node3D"]
script = ExtResource("1_ykm6b")

[node name="FireParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 60
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_184s5")
draw_pass_1 = SubResource("QuadMesh_kv17e")

[node name="EmberPatricles" type="GPUParticles3D" parent="."]
emitting = false
amount = 90
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_ltere")
draw_pass_1 = SubResource("QuadMesh_jekcy")
