[gd_scene load_steps=17 format=3 uid="uid://budywedhvkcoa"]

[ext_resource type="Script" uid="uid://cor0xtkfi5p1q" path="res://scripts/ui/hud/match_timer.gd" id="2_2y50y"]
[ext_resource type="Script" uid="uid://b1ruyu48x5o0" path="res://scripts/hud.gd" id="2_n808k"]
[ext_resource type="Texture2D" uid="uid://cy0u28ims5oqa" path="res://assets/textures/vfx/vitals_overlay_mask.png" id="3_kicr4"]
[ext_resource type="PackedScene" uid="uid://byh0iv2dj4kpu" path="res://scenes/ui/hp_bar.tscn" id="4_8qguk"]
[ext_resource type="StyleBox" uid="uid://my40b0qvgb78" path="res://resources/style_boxes/local_hp_bar_fill.tres" id="5_136eg"]
[ext_resource type="FontFile" uid="uid://cu4dxsm2lbdgf" path="res://assets/fonts/inter_variable.ttf" id="7_gss2c"]
[ext_resource type="Script" uid="uid://d0aq0327bb5w8" path="res://scripts/ui/hud/damage_display.gd" id="8_h022r"]
[ext_resource type="FontVariation" uid="uid://cncutiwvtk0ww" path="res://assets/fonts/inter_bold.tres" id="8_kicr4"]
[ext_resource type="Script" uid="uid://emqpc5u81psx" path="res://scripts/ui/hud/damage_label.gd" id="9_mj13f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4jqwt"]

[sub_resource type="FontVariation" id="FontVariation_sxha3"]
base_font = ExtResource("7_gss2c")
variation_opentype = {
1869640570: 14,
2003265652: 700
}

[sub_resource type="LabelSettings" id="LabelSettings_h022r"]
font = SubResource("FontVariation_sxha3")
outline_size = 2
outline_color = Color(0.05, 0.2, 0.05, 1)

[sub_resource type="FontVariation" id="FontVariation_oe6gw"]
base_font = ExtResource("8_kicr4")
variation_opentype = {
1869640570: 14,
2003265652: 700
}

[sub_resource type="LabelSettings" id="LabelSettings_mj13f"]
font = SubResource("FontVariation_oe6gw")
outline_size = 2
outline_color = Color(0.13, 0.13, 0.13, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jqwt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.164706, 0.164706, 0.164706, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_kicr4"]
font = ExtResource("8_kicr4")
font_size = 14
outline_size = 2
outline_color = Color(0.128121, 0.128121, 0.128121, 1)

[node name="HUD" type="Control" node_paths=PackedStringArray("local", "remote", "item_display", "vitals_overlay", "hp_bar", "remote_hp_bar_container", "remote_hp_bar", "modifier_container", "damage_display", "accumulated_damage_label", "name_label", "game_over_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_n808k")
local = NodePath("Local")
remote = NodePath("Remote")
item_display = NodePath("Local/ItemDisplayContainer/ItemDisplay")
vitals_overlay = NodePath("Local/VitalsOverlay")
hp_bar = NodePath("Local/BottomContainer/HPBar")
remote_hp_bar_container = NodePath("Remote/RemoteHPBarContainer")
remote_hp_bar = NodePath("Remote/RemoteHPBarContainer/RemoteHPBar")
modifier_container = NodePath("Local/BottomContainer/ModifierContainer")
damage_display = NodePath("Remote/RemoteHPBarContainer/DamageDisplayControl/DamageDisplay")
accumulated_damage_label = NodePath("Local/BottomContainer/AccumulatedDamageLabel")
name_label = NodePath("Remote/RemoteHPBarContainer/NameControl/NameLabel")
game_over_panel = NodePath("Local/GameOverPanel")

[node name="Local" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VitalsOverlay" type="TextureRect" parent="Local"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_4jqwt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kicr4")
expand_mode = 1

[node name="StatusBar" type="PanelContainer" parent="Local"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Local/StatusBar"]
layout_mode = 2

[node name="MatchTimer" type="Label" parent="Local/StatusBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "5:00"
horizontal_alignment = 1
script = ExtResource("2_2y50y")

[node name="ItemDisplayContainer" type="PanelContainer" parent="Local"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -4.0
offset_right = -16.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2

[node name="ItemDisplay" type="VBoxContainer" parent="Local/ItemDisplayContainer"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="BottomContainer" type="VBoxContainer" parent="Local"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -48.0
offset_right = 100.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="ModifierContainer" type="HBoxContainer" parent="Local/BottomContainer"]
layout_mode = 2

[node name="HPBar" parent="Local/BottomContainer" instance=ExtResource("4_8qguk")]
layout_mode = 2
value = 1000.0
max_value = 1000.0

[node name="Bar" parent="Local/BottomContainer/HPBar" index="0"]
custom_minimum_size = Vector2(96, 22)
theme_override_styles/fill = ExtResource("5_136eg")

[node name="Label" parent="Local/BottomContainer/HPBar" index="1"]
label_settings = SubResource("LabelSettings_h022r")

[node name="AccumulatedDamageLabel" type="Label" parent="Local/BottomContainer"]
modulate = Color(1, 0.4, 0.4, 1)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_mj13f")
horizontal_alignment = 1
clip_text = true
script = ExtResource("9_mj13f")
permanent = true
value = 0
metadata/_custom_type_script = "uid://emqpc5u81psx"

[node name="GameOverPanel" type="PanelContainer" parent="Local"]
visible = false
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4jqwt")

[node name="GameOverContainer" type="VBoxContainer" parent="Local/GameOverPanel"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="Local/GameOverPanel/GameOverContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultsButton" type="Button" parent="Local/GameOverPanel/GameOverContainer"]
layout_mode = 2
text = "Next"

[node name="Remote" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RemoteHPBarContainer" type="CenterContainer" parent="Remote"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 32.0
use_top_left = true

[node name="RemoteHPBar" parent="Remote/RemoteHPBarContainer" instance=ExtResource("4_8qguk")]
layout_mode = 2
value = 1000.0
max_value = 1000.0

[node name="DamageDisplayControl" type="Control" parent="Remote/RemoteHPBarContainer"]
layout_mode = 2

[node name="DamageDisplay" type="VBoxContainer" parent="Remote/RemoteHPBarContainer/DamageDisplayControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -56.0
offset_top = 8.0
offset_right = -56.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("8_h022r")
metadata/_custom_type_script = "uid://d0aq0327bb5w8"

[node name="NameControl" type="Control" parent="Remote/RemoteHPBarContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Remote/RemoteHPBarContainer/NameControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -28.0
offset_right = 22.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Name"
label_settings = SubResource("LabelSettings_kicr4")
horizontal_alignment = 1

[connection signal="pressed" from="Local/GameOverPanel/GameOverContainer/ResultsButton" to="." method="_on_results_button_pressed"]

[editable path="Local/BottomContainer/HPBar"]
