[gd_scene load_steps=20 format=3 uid="uid://dsevgkhndtd03"]

[ext_resource type="PackedScene" uid="uid://bm6e4ei8v6ogo" path="res://assets/models/maps/map_01.blend" id="1_axujj"]
[ext_resource type="Script" uid="uid://i170vdlpd24j" path="res://scripts/map.gd" id="2_0d0ps"]
[ext_resource type="PackedScene" uid="uid://pn7163hw3h35" path="res://scenes/drafts/first_ship_player.tscn" id="3_0d0ps"]
[ext_resource type="PackedScene" uid="uid://budywedhvkcoa" path="res://scenes/ui/hud.tscn" id="3_68kng"]
[ext_resource type="Texture2D" uid="uid://dsqog8iknjww0" path="res://assets/textures/hdri/stylized_clouds.hdr" id="4_3fe60"]
[ext_resource type="PackedScene" uid="uid://dbt5pfn1trdyj" path="res://scenes/drafts/water_plane.tscn" id="5_sglps"]
[ext_resource type="Material" uid="uid://byhikx0nfm4j3" path="res://resources/materials/water_v2.tres" id="7_axujj"]
[ext_resource type="VoxelGIData" uid="uid://bjwgfx2ip7xgd" path="res://resources/voxel_gi/map_01.VoxelGI_data.res" id="8_rmskt"]
[ext_resource type="PackedScene" uid="uid://cfmu8gf7q4pkj" path="res://assets/models/environment/rocks/first_rock/first_rock.blend" id="9_6kt43"]
[ext_resource type="PackedScene" uid="uid://46rg4xsnpu6b" path="res://assets/models/environment/rocks/rock_1/rock_1.blend" id="10_ad25f"]
[ext_resource type="PackedScene" uid="uid://bm7ya346n5u2y" path="res://scenes/environment/foliage/fern.tscn" id="11_8ubl8"]
[ext_resource type="PackedScene" uid="uid://bckpsvqmipgy5" path="res://assets/models/environment/artificial/barrel/barrel.blend" id="12_0d0ps"]

[sub_resource type="Gradient" id="Gradient_f7cux"]
colors = PackedColorArray(0.7, 0.7, 0.7, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g3dtm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hpwb6"]
height = 256
seamless = true
color_ramp = SubResource("Gradient_f7cux")
noise = SubResource("FastNoiseLite_g3dtm")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_j4tr4"]
rayleigh_color = Color(0.551943, 0.3535, 0.204849, 1)
night_sky = ExtResource("4_3fe60")

[sub_resource type="Sky" id="Sky_ulpni"]
sky_material = SubResource("PhysicalSkyMaterial_j4tr4")

[sub_resource type="Environment" id="Environment_6g2yo"]
background_mode = 2
sky = SubResource("Sky_ulpni")
ambient_light_energy = 0.5
tonemap_mode = 3
ssil_enabled = true
ssil_radius = 10.0
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.5
sdfgi_cascade0_distance = 32.0
sdfgi_max_distance = 128.0
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
glow_blend_mode = 1
glow_hdr_luminance_cap = 2.0
glow_map = SubResource("NoiseTexture2D_hpwb6")
fog_light_color = Color(0.544776, 0.710731, 0.837316, 1)
fog_sun_scatter = 0.15
fog_density = 0.005
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.024
volumetric_fog_albedo = Color(0.713328, 0.584454, 0.49564, 1)
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 32.0
volumetric_fog_ambient_inject = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_0d0ps"]
resource_local_to_scene = true
material = ExtResource("7_axujj")
size = Vector2(40, 40)
subdivide_width = 63
subdivide_depth = 63

[node name="Game" instance=ExtResource("1_axujj")]
script = ExtResource("2_0d0ps")
player_scene = ExtResource("3_0d0ps")

[node name="HUD" parent="." index="0" instance=ExtResource("3_68kng")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_6g2yo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(0.395578, -4.01462e-08, 0.918432, -0.918432, -1.72913e-08, 0.395578, -1.5158e-16, -1, -4.37116e-08, 0, 0, 0)
light_color = Color(0.98986, 0.842996, 0.727097, 1)
shadow_enabled = true

[node name="WaterPlane" parent="." index="3" instance=ExtResource("5_sglps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
gi_mode = 0
mesh = SubResource("PlaneMesh_0d0ps")

[node name="VoxelGI" type="VoxelGI" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
subdiv = 2
size = Vector3(52, 18, 54)
data = ExtResource("8_rmskt")

[node name="first_rock" parent="." index="15" instance=ExtResource("9_6kt43")]
transform = Transform3D(1.98901, 0, 0, 0, 1.98901, 0, 0, 0, 1.98901, 4.25198, -0.552643, -2.45251)

[node name="rock_1" parent="." index="16" instance=ExtResource("10_ad25f")]
transform = Transform3D(2.1572, 0, 0, 0, 2.1572, 0, 0, 0, 2.1572, -4.345, -1.061, -4.437)

[node name="Fern" parent="rock_1" index="1" instance=ExtResource("11_8ubl8")]
transform = Transform3D(0.648669, 0.374903, 0.0278686, -0.375317, 0.649008, 0.00509999, -0.0215743, -0.0183636, 0.749198, 0.600213, 1.2162, -0.0422261)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." index="17"]
_spawnable_scenes = PackedStringArray("uid://pn7163hw3h35")
spawn_path = NodePath("..")

[node name="SpawnPositions" type="Node3D" parent="." index="18"]

[node name="1" type="Node3D" parent="SpawnPositions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.463)

[node name="2" type="Node3D" parent="SpawnPositions" index="1"]
transform = Transform3D(0.959176, 0, -0.28281, 0, 1, 0, 0.28281, 0, 0.959176, 2.98635, 0, -11.463)

[node name="3" type="Node3D" parent="SpawnPositions" index="2"]
transform = Transform3D(0.89034, 0, -0.455296, 0, 1, 0, 0.455296, 0, 0.89034, 6.88382, 0, -10.5245)

[node name="4" type="Node3D" parent="SpawnPositions" index="3"]
transform = Transform3D(0.760882, 0, -0.64889, 0, 1, 0, 0.64889, 0, 0.760882, 9.60228, 0, -8.38367)

[node name="5" type="Node3D" parent="SpawnPositions" index="4"]
transform = Transform3D(0.445354, 0, 0.895354, 0, 1, 0, -0.895354, 0, 0.445354, -4.92503, 0, -10.0343)

[node name="6" type="Node3D" parent="SpawnPositions" index="5"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -8.75016, 0, 10.5363)

[node name="7" type="Node3D" parent="SpawnPositions" index="6"]
transform = Transform3D(0.0249207, 0, 0.999689, 0, 1, 0, -0.999689, 0, 0.0249207, -9.52309, 0, 7.65166)

[node name="8" type="Node3D" parent="SpawnPositions" index="7"]
transform = Transform3D(0.209346, 0, 0.977842, 0, 1, 0, -0.977842, 0, 0.209346, -9.62529, 0, 3.64409)

[node name="9" type="Node3D" parent="SpawnPositions" index="8"]
transform = Transform3D(0.429849, 0, 0.902901, 0, 1, 0, -0.902901, 0, 0.429849, -8.261, 0, 0.46417)

[node name="10" type="Node3D" parent="SpawnPositions" index="9"]
transform = Transform3D(-0.980112, 0, 0.198444, 0, 1, 0, -0.198444, 0, -0.980112, -6.09544, 0, 14.9237)

[node name="11" type="Node3D" parent="SpawnPositions" index="10"]
transform = Transform3D(0.978264, 0, 0.207365, 0, 1, 0, -0.207365, 0, 0.978264, -1.05851, 0, -12.2782)

[node name="12" type="Node3D" parent="SpawnPositions" index="11"]
transform = Transform3D(0.996972, 0, -0.0777631, 0, 1, 0, 0.0777631, 0, 0.996972, 1.86292, 0, -12.8975)

[node name="13" type="Node3D" parent="SpawnPositions" index="12"]
transform = Transform3D(0.9654, 0, -0.260774, 0, 1, 0, 0.260774, 0, 0.9654, 5.87029, 0, -12.7876)

[node name="14" type="Node3D" parent="SpawnPositions" index="13"]
transform = Transform3D(0.8789, 0, -0.477005, 0, 1, 0, 0.477005, 0, 0.8789, 8.9736, 0, -11.257)

[node name="15" type="Node3D" parent="SpawnPositions" index="14"]
transform = Transform3D(0.250008, 0, 0.968244, 0, 1, 0, -0.968244, 0, 0.250008, -5.58022, 0, -9.85926)

[node name="16" type="Node3D" parent="SpawnPositions" index="15"]
transform = Transform3D(-0.453493, 0, 0.89126, 0, 1, 0, -0.89126, 0, -0.453493, -5.05659, 0, 11.0574)

[node name="17" type="Node3D" parent="SpawnPositions" index="16"]
transform = Transform3D(-0.182922, 0, 0.983127, 0, 1, 0, -0.983127, 0, -0.182922, -6.41088, 0, 8.39575)

[node name="18" type="Node3D" parent="SpawnPositions" index="17"]
transform = Transform3D(0.00202461, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.00202461, -7.3419, 0, 4.49648)

[node name="19" type="Node3D" parent="SpawnPositions" index="18"]
transform = Transform3D(0.233276, 0, 0.972411, 0, 1, 0, -0.972411, 0, 0.233276, -6.66667, 0, 1.10277)

[node name="20" type="Node3D" parent="SpawnPositions" index="19"]
transform = Transform3D(-0.999959, 0, -0.00911038, 0, 1, 0, 0.00911038, 0, -0.999959, -1.54977, 0, 14.7989)

[node name="barrel" parent="." index="19" instance=ExtResource("12_0d0ps")]
transform = Transform3D(-0.434587, -0.0826752, -0.896827, 0.90063, -0.0398938, -0.432752, 1.8299e-09, -0.995778, 0.0917971, -0.684523, 0, -4.92541)
