[gd_scene load_steps=19 format=3 uid="uid://dsevgkhndtd03"]

[ext_resource type="PackedScene" uid="uid://bm6e4ei8v6ogo" path="res://assets/models/maps/map_01.blend" id="1_axujj"]
[ext_resource type="CompressedTexture3D" uid="uid://feierbyipkx0" path="res://assets/textures/vfx/3d_lut.png" id="4_0i0it"]
[ext_resource type="Texture2D" uid="uid://dsqog8iknjww0" path="res://assets/textures/hdri/stylized_clouds.hdr" id="4_3fe60"]
[ext_resource type="PackedScene" uid="uid://dbt5pfn1trdyj" path="res://scenes/drafts/water_plane.tscn" id="5_sglps"]
[ext_resource type="Material" uid="uid://byhikx0nfm4j3" path="res://resources/materials/water_v2.tres" id="7_axujj"]
[ext_resource type="VoxelGIData" uid="uid://bjwgfx2ip7xgd" path="res://resources/voxel_gi/map_01.VoxelGI_data.res" id="8_rmskt"]
[ext_resource type="PackedScene" uid="uid://cfmu8gf7q4pkj" path="res://assets/models/environment/rocks/first_rock/first_rock.blend" id="9_6kt43"]
[ext_resource type="PackedScene" uid="uid://46rg4xsnpu6b" path="res://assets/models/environment/rocks/rock_1/rock_1.blend" id="10_ad25f"]
[ext_resource type="PackedScene" uid="uid://bm7ya346n5u2y" path="res://scenes/environment/foliage/fern.tscn" id="11_8ubl8"]
[ext_resource type="PackedScene" uid="uid://mw06atm23mvb" path="res://scenes/environment/artificial/barrel.tscn" id="11_axujj"]
[ext_resource type="PackedScene" uid="uid://clp5h8fhxhwty" path="res://assets/models/environment/rocks/rock_02.blend" id="11_pcy5s"]

[sub_resource type="Gradient" id="Gradient_f7cux"]
colors = PackedColorArray(0.7, 0.7, 0.7, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g3dtm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hpwb6"]
height = 256
noise = SubResource("FastNoiseLite_g3dtm")
color_ramp = SubResource("Gradient_f7cux")
seamless = true

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_j4tr4"]
rayleigh_color = Color(0.551943, 0.3535, 0.204849, 1)
night_sky = ExtResource("4_3fe60")

[sub_resource type="Sky" id="Sky_ulpni"]
sky_material = SubResource("PhysicalSkyMaterial_j4tr4")

[sub_resource type="Environment" id="Environment_6g2yo"]
background_mode = 2
sky = SubResource("Sky_ulpni")
ambient_light_energy = 0.5
tonemap_mode = 4
ssil_radius = 10.0
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.5
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
glow_blend_mode = 1
glow_hdr_threshold = 2.0
glow_hdr_luminance_cap = 4.0
glow_map = SubResource("NoiseTexture2D_hpwb6")
fog_light_color = Color(0.544776, 0.710731, 0.837316, 1)
fog_sun_scatter = 0.15
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.713328, 0.584454, 0.49564, 1)
volumetric_fog_anisotropy = 0.8
volumetric_fog_length = 32.0
volumetric_fog_ambient_inject = 1.0
adjustment_enabled = true
adjustment_contrast = 1.2
adjustment_saturation = 1.25
adjustment_color_correction = ExtResource("4_0i0it")

[sub_resource type="PlaneMesh" id="PlaneMesh_0d0ps"]
resource_local_to_scene = true
material = ExtResource("7_axujj")
size = Vector2(40, 40)
subdivide_width = 63
subdivide_depth = 63

[node name="Map01" instance=ExtResource("1_axujj")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_6g2yo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(0.395578, -4.01462e-08, 0.918432, -0.918432, -1.72913e-08, 0.395578, -1.5158e-16, -1, -4.37116e-08, 0, 0, 0)
light_color = Color(0.98986, 0.842996, 0.727097, 1)
light_energy = 0.6
shadow_enabled = true

[node name="WaterPlane" parent="." index="2" instance=ExtResource("5_sglps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
gi_mode = 0
mesh = SubResource("PlaneMesh_0d0ps")

[node name="VoxelGI" type="VoxelGI" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
subdiv = 2
size = Vector3(52, 18, 54)
data = ExtResource("8_rmskt")

[node name="first_rock" parent="." index="13" instance=ExtResource("9_6kt43")]
transform = Transform3D(1.98901, 0, 0, 0, 1.98901, 0, 0, 0, 1.98901, 4.25198, -0.552643, -2.45251)

[node name="rock_1" parent="." index="14" instance=ExtResource("10_ad25f")]
transform = Transform3D(2.1572, 0, 0, 0, 2.1572, 0, 0, 0, 2.1572, -4.345, -1.061, -4.437)

[node name="Fern" parent="rock_1" index="1" instance=ExtResource("11_8ubl8")]
transform = Transform3D(0.648669, 0.374903, 0.0278686, -0.375317, 0.649008, 0.00509999, -0.0215743, -0.0183636, 0.749198, 0.600213, 1.2162, -0.0422261)

[node name="barrel" parent="." index="15" instance=ExtResource("11_axujj")]
transform = Transform3D(-2.18557e-08, -0.5, -0.866025, 1, -4.37114e-08, 0, -3.78552e-08, -0.866025, 0.5, -0.654686, 0, -5.11308)

[node name="rock_02" parent="." index="16" instance=ExtResource("11_pcy5s")]
transform = Transform3D(1.87723, 0, 1.21118, 0, 2.23405, 0, -1.21118, 0, 1.87723, 2.0652, -0.68603, 7.55396)
