[gd_scene format=3 uid="uid://dkvl8mpwv78ds"]

[ext_resource type="PackedScene" uid="uid://boa7j7fs46aon" path="res://scenes/maps/seashore.tscn" id="2_7uiby"]
[ext_resource type="PackedScene" uid="uid://b2rhplsaqim43" path="res://scenes/ui/lobby.tscn" id="2_crty7"]

[node name="Main" type="Node" unique_id=798837677]

[node name="Lobby" parent="." unique_id=1490970748 instance=ExtResource("2_crty7")]

[node name="Seashore" parent="." unique_id=330011627 instance=ExtResource("2_7uiby")]
