[gd_scene load_steps=8 format=3 uid="uid://ced8bvxys3o1"]

[ext_resource type="Script" uid="uid://co5366jb4vtt4" path="res://scripts/player.gd" id="1_g0yyf"]
[ext_resource type="PackedScene" uid="uid://dcchujjwo2k32" path="res://scenes/ships/tuggy.tscn" id="2_g0yyf"]
[ext_resource type="Script" uid="uid://b3jrhrmk6hphs" path="res://scripts/camera_pivot.gd" id="3_f5npd"]
[ext_resource type="PackedScene" uid="uid://budywedhvkcoa" path="res://scenes/ui/hud.tscn" id="4_hm1bh"]
[ext_resource type="Script" uid="uid://d30ylwrx1odxo" path="res://addons/virtual_joystick/scripts/virtual_joystick.gd" id="5_qvsdf"]
[ext_resource type="Texture2D" uid="uid://cmxpfr45ufqvt" path="res://assets/textures/ui/joystick.svg" id="6_pmluk"]
[ext_resource type="Texture2D" uid="uid://dt7per888rm7e" path="res://assets/textures/ui/joystick-inner.svg" id="7_yswy0"]

[node name="Player" type="Node3D"]
script = ExtResource("1_g0yyf")

[node name="Ship" parent="." instance=ExtResource("2_g0yyf")]

[node name="CameraPivot" type="Node3D" parent="Ship" node_paths=PackedStringArray("target")]
top_level = true
script = ExtResource("3_f5npd")
target = NodePath("..")

[node name="CameraPivotX" type="Node3D" parent="Ship/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera" type="Camera3D" parent="Ship/CameraPivot/CameraPivotX"]
transform = Transform3D(-1, -7.6194e-09, -8.77555e-08, -1.52388e-08, 0.996195, 0.0871557, 8.67575e-08, 0.0871557, -0.996195, 0, 0.25, -1.6)
fov = 90.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="Ship/CameraPivot/CameraPivotX/Camera"]
visible = false
update_mode = 1
size = Vector3(25, 12, 25)

[node name="HUD" parent="." instance=ExtResource("4_hm1bh")]

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftControl" type="Control" parent="Controls"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -256.0
offset_right = 320.0
offset_bottom = -64.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="MovementJoystick" type="Node2D" parent="Controls/LeftControl"]
position = Vector2(96, 96)
script = ExtResource("5_qvsdf")
border = ExtResource("6_pmluk")
stick = ExtResource("7_yswy0")
stick_pressed = ExtResource("7_yswy0")
metadata/_custom_type_script = "uid://d30ylwrx1odxo"

[node name="RightControl" type="Control" parent="Controls"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -256.0
offset_right = -128.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="AimingJoystick" type="Node2D" parent="Controls/RightControl"]
position = Vector2(96, 96)
script = ExtResource("5_qvsdf")
border = ExtResource("6_pmluk")
stick = ExtResource("7_yswy0")
stick_pressed = ExtResource("7_yswy0")
metadata/_custom_type_script = "uid://d30ylwrx1odxo"

[connection signal="item_instanced" from="Ship" to="HUD" method="_on_ship_item_instanced"]
[connection signal="item_selected" from="Ship" to="HUD" method="_on_ship_item_selected"]
[connection signal="analogic_change" from="Controls/LeftControl/MovementJoystick" to="Ship" method="_on_movement_joystick_analogic_change"]
[connection signal="analogic_released" from="Controls/LeftControl/MovementJoystick" to="Ship" method="_on_movement_joystick_analogic_released"]
[connection signal="analogic_change" from="Controls/RightControl/AimingJoystick" to="Ship" method="_on_aiming_joystick_analogic_change"]
[connection signal="analogic_just_pressed" from="Controls/RightControl/AimingJoystick" to="Ship" method="_on_aiming_joystick_analogic_just_pressed"]
[connection signal="analogic_released" from="Controls/RightControl/AimingJoystick" to="Ship" method="_on_aiming_joystick_analogic_released"]
